* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #FF5400;
  color: #fff;
  grid-area: header;
}

nav {
  border-right: 5px solid #616161;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  align-items: center;
}

main {
  align-items: center;
  background-color: #fabb9b;
  display: flex;
  flex-wrap: wrap;
  grid-area: main;
  justify-content: center;
  overflow-y: scroll;
}

body {
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 15vh 85vh;
  grid-template-areas: 
    "header header"
    "nav main";
  height: 100vh;
}

h1 {
  font-size: 70px;
  letter-spacing: 3px;
}

h2 {
  color: #616161;
}

h3 {
  margin-bottom: 5px;
}

p {
  max-width: -webkit-fill-available;
}

label {
  margin-top: 20px;
}

input {
  height: 30px;
}

button {
  background-color: #FF5400;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 22px;
  height: 35px;
  margin-top: 30px;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.climb-form {
  display: flex;
  flex-direction: column;
  margin-top: 25%;
  width: 80%;
}

/* Card styling */

.card {
  background-color: #fff;
  border: 3px solid #616161;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  hyphens: auto;
  padding: 20px;
  margin: 30px;
  width: 200px;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
